{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desktop calendar widget",
  "version": "0.1.5",
  "identifier": "com.desktop-calendar-sticky.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Desktop calendar widget",
        "width": 260,
        "height": 650,
        "decorations": false,
        "alwaysOnTop": false,
        "dragDropEnabled": false,
        "devtools": true,
        "resizable": true,
        "transparent": true,
        "shadow": false,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "wix": {
        "template": "windows/main.wxs"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "store": {
      "enabled": true
    }
  }
}